"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (disk disk1)
fact: (disk disk2)
fact: (disk disk3)

fact: (peg peg1)
fact: (peg peg2)
fact: (peg peg3)

fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (above disk1 disk2)
fact: (above disk2 disk3)

fact: (larger disk3 disk2)
fact: (larger disk2 disk1)
fact: (top disk1 peg1)
fact: (empty peg2)
fact: (empty peg3)

rule: ((top ?disk ?pegx) (empty ?pegy) (on ?disk ?pegx)) -> (movable ?disk ?pegx ?pegy)
rule: ((top ?diskx ?pegx) (top ?disky ?pegy) (larger ?disky ?diskx) (on ?diskx ?pegx)) -> (movable ?diskx ?pegx ?pegy)
rule: ((larger ?diskx ?disky) (larger ?disky ?diskz)) -> (larger ?diskx ?diskz)