"""
For a game where there are 3 disks,
write down the Facts and Rules to model the game state where 
all disks are on peg1.

        |            |            |
        |            |            |
       -|- disk1     |            |
      --|-- disk2    |            |
     ---|---         |            |
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (on disk1 peg1)
fact: (on disk2 peg1)
fact: (on disk3 peg1)

fact: (ontopof disk1 disk2)
fact: (ontopof disk2 disk3)

rule: ((ontopof ?d1 ?d2) (ontopof ?d2 ?d3)) -> (ontopof ?d1 ?d3)

fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

rule: ((larger ?d1 ?d2) (larger ?d2 ?d3)) -> (larger ?d1 ?d3)

fact: (toppeg peg1 disk1)
fact: (toppeg peg2 none)
fact: (toppeg peg3 none)

fact: (movable disk1 peg1 peg2)
fact: (movable disk1 peg1 peg3)

rule: ((toppeg ?p1 ?d1) (toppeg ?p2 none)) -> (movable ?d1 ?p1 ?p2)
rule: ((toppeg ?p1 ?d1) (toppeg ?p2 ?d2) (larger ?d2 ?d1)) -> (movable ?d1 ?p1 ?p2) 
