"""
For a game where there are 5 disks,
write down the Facts and Rules to model the game state where 
disk1 (the smallest) is on peg3
disk2 (the second smallest) is on peg2, and
other disks are on peg1.

        |            |            |
        |            |            |
        |            |            |
        |            |            |
     ---|--- disk3   |            |
    ----|----        |            |
   -----|-----     --|-- disk2   -|- disk1
==========================================
       peg1         peg2         peg3
       
Example: 
fact: (pred obj1 obj2)
rule: ((pred obj1 obj2) (pred obj2 obj3)) -> (pred obj1 obj3)

"""
fact: (peg peg1)
fact: (peg peg2)
fact: (peg peg3)

fact: (disk disk1)
fact: (disk disk2)
fact: (disk disk3)
fact: (disk disk4)
fact: (disk disk5)

fact: (on disk1 peg3)
fact: (on disk2 peg2)
fact: (on disk3 peg1)
fact: (on disk4 peg1)
fact: (on disk5 peg1)

fact: (above disk3 disk4)
fact: (above disk4 disk5)

fact: (top disk1 peg3)
fact: (top disk2 peg2)
fact: (top disk3 peg1)

fact: (larger disk5 disk4)
fact: (larger disk4 disk3)
fact: (larger disk3 disk2)
fact: (larger disk2 disk1)

rule: ((top ?disk ?pegx) (empty ?pegy) (on ?disk ?pegx)) -> (movable ?disk ?pegx ?pegy)
rule: ((top ?diskx ?pegx) (top ?disky ?pegy) (larger ?disky ?diskx) (on ?diskx ?pegx)) -> (movable ?diskx ?pegx ?pegy)
rule: ((larger ?diskx ?disky) (larger ?disky ?diskz)) -> (larger ?diskx ?diskz)